spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jhw216.iptime.org:8778/serveway
spring.datasource.username=serveway
spring.datasource.password=Tjqmdnpdl12#$
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp